plugins {
  id 'java-library'
  id 'maven-publish'
}

group = project.group
version = '1-1.0'
var projectId = 59

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  implementation project.adventure_api
  implementation 'net.kyori:adventure-text-serializer-legacy:4.12.0'
  implementation 'net.kyori:adventure-text-serializer-plain:4.12.0'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
  useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      url getDeployUrl(projectId)
      credentials {
        username = deploy_token_name
        password = deploy_token_key
      }
    }
  }
}
